{
  "permissions": {
    "allow": [
      "Bash(pnpm *)",
      "Bash(node *)",
      "Bash(npx *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(cat *)",
      "Bash(curl *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(rm *)",
      "Bash(chmod *)",
      "Bash(ln *)",
      "Bash(ps *)",
      "Bash(kill *)",
      "Bash(lsof *)",
      "Bash(echo *)",
      "Bash(jq *)",
      "Bash(open *)"
    ]
  }
}
